<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.category.WorksFragment">


    <TextView
        android:id="@+id/price_text"
        android:layout_width="24dp"
        android:layout_height="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="316dp"
        android:layout_marginBottom="8dp"
        android:text="가격"
        android:textSize="12sp"
        android:textColor="#272727"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/minvalue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <TextView
        android:id="@+id/minvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="536dp"
        android:layout_marginBottom="184dp"
        android:text="1,000"
        android:textSize="15sp"
        android:textColor="#272727"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="184dp"
        android:text="~"
        android:textSize="15sp"
        android:textColor="#272727"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toEndOf="@+id/minvalue" />

    <TextView
        android:id="@+id/maxvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="184dp"
        android:text="3,000"
        android:textSize="15sp"
        android:textColor="#272727"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toEndOf="@+id/tv1" />


    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="184dp"
        android:text="+"
        android:textColor="#272727"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/maxvalue" />

    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
        android:id="@+id/rangeSeekbar"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        app:bar_color="#dddddd"
        app:bar_highlight_color="#dc3c2e"
        app:corner_radius="10"
        app:data_type="_integer"
        app:left_thumb_image="@drawable/thumb"
        app:max_value="500"
        app:min_value="1"
        app:right_thumb_image="@drawable/thumb"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.398"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minvalue"
        app:layout_constraintVertical_bias="0.032"
        />


    <androidx.cardview.widget.CardView
        app:cardCornerRadius="25dp"
        android:layout_width="320dp"
        android:layout_height="160dp"
        android:layout_marginVertical="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rangeSeekbar">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/price_image"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>
