<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.category.WorksFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="true"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/txt_filtering"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:spanCount="4"
        android:layout_marginBottom="10dp"
        tools:listitem="@layout/category_rv_menu_data"
        />
    <TextView
        android:id="@+id/txt_filtering"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="204dp"
        android:text="필터링"
        android:textColor="#111111"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_keyword"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="키워드"
        android:textColor="#111111"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_filtering" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_keyword">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_keyword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"

                    tools:listitem="@layout/item_keyword" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_keyword2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rv_keyword"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"

                    tools:listitem="@layout/item_keyword" />

            </RelativeLayout>
        </ScrollView>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/txt_age"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="11dp"
        android:text="연령대"
        android:textColor="#111111"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_age"
        tools:listitem="@layout/item_age" />


    <TextView
        android:id="@+id/price_text"
        android:layout_width="24dp"
        android:layout_height="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="가격"
        android:textColor="#272727"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_age" />

    <TextView
        android:id="@+id/minvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="1,000"
        android:textColor="#272727"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_text" />
    />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="~"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:textColor="#272727"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/price_text"
        app:layout_constraintStart_toEndOf="@+id/minvalue" />

    <TextView
        android:id="@+id/maxvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="184dp"
        android:layout_marginLeft="10dp"
        android:text="3,000"
        android:textSize="15sp"
        android:textColor="#272727"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/price_text"
        app:layout_constraintStart_toEndOf="@+id/tv1" />


    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textColor="#272727"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/price_text"
        app:layout_constraintStart_toEndOf="@+id/maxvalue" />

    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
        android:id="@+id/rangeSeekbar"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        app:bar_color="#dddddd"
        app:bar_highlight_color="#dc3c2e"
        app:corner_radius="10"
        app:data_type="_integer"
        app:left_thumb_image="@drawable/thumb"
        app:max_value="500"
        app:min_value="1"
        app:right_thumb_image="@drawable/thumb"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.398"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minvalue"
        app:layout_constraintVertical_bias="0.032"
        />


    <androidx.cardview.widget.CardView
        app:cardCornerRadius="25dp"
        android:layout_width="320dp"
        android:layout_height="160dp"
        android:layout_marginVertical="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rangeSeekbar">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/price_image"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>